# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  detect_changes:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - restore_cache:
          keys:
            - application-v1-{{ checksum "package-lock.json" }}
            - application-v1-
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          paths:
            - node_modules
            - ~/.cache
          key: application-v1-{{ checksum "package-lock.json" }}
  
  build_application:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - attach_workspace:
          at: ~/app
      - restore_cache:
          keys:
            - application-v1-{{ checksum "package-lock.json" }}
            - application-v1-
      - run:
          name: Build Application
          command: npm run build
      - persist_to_workspace:
          root: ./
          paths:
            - build
 
  run_integration_test:
    docker:
      - image: cypress/browsers:latest
    working_directory: /home/circleci/app
    steps:
      - checkout
      - attach_workspace:
          at: /home/cricleci/app
      - restore_cache:
          keys:
            - application-v1-{{ checksum "package-lock.json" }}
            - application-v1-
      - run:
          name: Link Cypress Binary
          command: ln -s /home/circleci/.cache ~/.cache
      - run:
          name: Run Acceptance Tests
          command: npm run test
          
workflows:
  version: 2
  myapp_ci:
    jobs:
      - detect_changes
      - build_application:
          requires:
            - detect_changes
      - run_integration_test:
          requires:
            - build_application