version: 2.1
orbs:
  cypress: cypress-io/cypress@1.0.0
workflows:
  build:
    jobs:
      - cypress/install:
          build: "npm run build:dev"
          executor: cypress/base-8
      - cypress/run:
          requires:
            - cypress/install
          executor: cypress/base-8
          start: 'npm start'
          parallel: true
          parallelism: 4
          group: 'all tests'
          
